<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Francesco Pompo'">

<title>francesco.cc</title>

<!-- Bootstrap Core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/css/grayscale.css" rel="stylesheet">

<link href="/css/custom.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/code.css" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-code"></i> francesco.cc
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/#about">About</a>
                    </li>
                
                    <li>
                        <a href="/contacts">Contacts</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archive</a>
                    </li>
                
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    
<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="background-image" style="background-image: url('/img/intro-bg.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h1 class="brand-heading">francesco.cc</h1>
                    
                        <p class="intro-text">Programming, Crypto and Infosec</p>
                    


                    
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</header>


    

<section id="about" class="container content-section text-center markdown-body">
    <h2>About</h2>
    <h3 id="Ciao"><a href="#Ciao" class="headerlink" title="Ciao!"></a>Ciao!</h3><div style="float: left"><img src="/img/me.jpg" class="img-thumbnail" style="width: 150px; margin: 15px"></div>

<p>My name is Francesco and I am an independent <strong>Cyber Security Researcher</strong> and <strong>Developer</strong>.</p>
<p>The first thing I learnt about computer is how to run Prince of Persia in <strong>MS-DOS</strong> when I was 3 years old (I was just typing the correct key sequence).<br><a id="more"></a><br>The real passion for the IT world came out ten years later when I began learning the <strong>C language</strong>, which is still my favorite way to create software.<br><!-- At the age of 17 I accidentally wrote some malware (damn, bad key sequence). --> <!-- Hey why are you reading me!? I am a comment, I am invibisble!!1 --><br>My main interests today are <strong>intelligence</strong> collection and analysis, <strong>distributed systems</strong> and <strong>malwares</strong>. I strongly trust and recommend <strong>open source</strong> software and after writing <strong>my own Tor client</strong> I contributed to the Tor project.<br>Another contribution was also given to the <strong>mbedTLS project</strong>.</p>
<p>During my work experience I learnt how to <strong>assess applications vulnerabilities</strong>, to <strong>pentest systems</strong> and to <strong>collect and analyze</strong> data to prevent intrusions for enterprises and military / law enforcement organizations.</p>
<p>Despite my realistic vision of obstacles I always invest <strong>maximum effort</strong> in what I believe to be right and I enjoy <strong>testing myself</strong> to <strong>overcome my limits</strong>.</p>

</section>

<!-- Download Section -->
<section id="download" class="content-section text-center">
    <div class="download-section">
        <div class="background-image" style="background-image: url('/img/downloads-bg.jpg')"></div>
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2> <i class="fa fa-newspaper-o fa-fw"></i> Latest posts </h2>

                
                    <h4>
                        <span>2018/05/27</span> <i class="fa fa-angle-double-right fa-fw"></i>
                        <a href="/2018/05/27/Code-Injection-on-Windows/">Code Injection on Windows</a></h4>
                
                <!--
                <h2> Papers </h2>
                <p> [<a href='papers/code_injection_on_windows_en.pdf'>ENG</a> | <a href='papers/code_injection_on_windows_it.pdf'>ITA</a>] Code Injection on Windows </p>
                <br/>
                <h2> Open Source Projects </h2>
                <p> <a href='https://github.com/pfrankw/frontiera'>Frontiera</a>: Asynchronous, lightweight, perimeter proxy. </p>
                <p> <a href='https://github.com/pfrankw/pizzastream'>PizzaStream</a>: Create on-demand torrent to http streams. </p>
                <p> <a href='downloads/bitcoin_blockchain_26_february_2016.torrent'>Blockchain torrent</a>: Bitcoin Blockchain torrent updated to 26 February 2016 </p>
                <br/>-->
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
<footer>
    <div class="container text-center">
        <ul class="list-inline banner-social-buttons">
            <li>
                <a href="https://twitter.com/pfrankw" class="btn btn-default"><i class="fa fa-twitter fa-fw"></i> <span class="network-name"></span></a>
            </li>
            <li>
                <a href="https://github.com/pfrankw" class="btn btn-default"><i class="fa fa-github fa-fw"></i> <span class="network-name"></span></a>
            </li>
            <li>
                <a href="https://it.linkedin.com/in/francescopompo" class="btn btn-default"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name"></span></a>
            </li>
        </ul>
        <p>Copyright &copy; 2018 Francesco Pompo&#39;. All rights reserved.</p>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/grayscale.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51324760-2', 'auto');
      ga('send', 'pageview');

    </script>



</body>

</html>
