<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Francesco Pompo'">

<title>francesco.cc</title>

<!-- Bootstrap Core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/css/grayscale.css" rel="stylesheet">

<link href="/css/custom.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/code.css" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-code"></i> francesco.cc
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/#about">About</a>
                    </li>
                
                    <li>
                        <a href="/contacts">Contacts</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archive</a>
                    </li>
                
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    
<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="background-image" style="background-image: url('/img/intro-bg.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h1 class="brand-heading">francesco.cc</h1>
                    
                        <p class="intro-text">Programming, Crypto and Infosec</p>
                    


                    
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</header>


    <section id="archive" class="container content-section text-center">
    <h2><i class="fa fa-book fa-fw"></i> Archive</h2><br /><br />
    
    <div class="archive-year"><h2><i class="fa fa-calendar fa-fw"></i> 2018</h2></div><div class="archive-post"><span>2018/05/27</span> <i class="fa fa-angle-double-right fa-fw"></i> <a href="/2018/05/27/Code-Injection-on-Windows/">Code Injection on Windows</a></div>
</section>


    <!-- Footer -->
<footer>
    <div class="container text-center">
        <ul class="list-inline banner-social-buttons">
            <li>
                <a href="https://twitter.com/pfrankw" class="btn btn-default"><i class="fa fa-twitter fa-fw"></i> <span class="network-name"></span></a>
            </li>
            <li>
                <a href="https://github.com/pfrankw" class="btn btn-default"><i class="fa fa-github fa-fw"></i> <span class="network-name"></span></a>
            </li>
            <li>
                <a href="https://it.linkedin.com/in/francescopompo" class="btn btn-default"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name"></span></a>
            </li>
        </ul>
        <p>Copyright &copy; 2018 Francesco Pompo&#39;. All rights reserved.</p>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/grayscale.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51324760-2', 'auto');
      ga('send', 'pageview');

    </script>



</body>

</html>
