<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Francesco Pompo'">

<title>francesco.cc</title>

<!-- Bootstrap Core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/css/grayscale.css" rel="stylesheet">

<link href="/css/custom.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="/css/code.css" rel="stylesheet" type="text/css">

<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-code"></i> francesco.cc
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/#about">About</a>
                    </li>
                
                    <li>
                        <a href="/contacts">Contacts</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archive</a>
                    </li>
                
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    
<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="background-image" style="background-image: url('/img/intro-bg.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h1 class="brand-heading">francesco.cc</h1>
                    
                        <p class="intro-text">Programming, Crypto and Infosec</p>
                    


                    
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</header>


    <section id="content" class="container content-section markdown-body">
            <p>Feel free to email me to ask something, to offer a collaboration or just to say hello.</p>
<p><a href="mailto:francesco@francesco.cc" target="_blank" rel="noopener">francesco@francesco.cc</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AAD8 271E C889 1F1B 8016 0198 0600 200A FE09 B1D2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PGP PUBLIC KEY BLOCK-----</span><br><span class="line"></span><br><span class="line">mQINBFsR0tQBEADDzjj11y49reqoiNAMOw/8srPqvL0WmLxxyqxkJ+2bvYOXipIb</span><br><span class="line">cnkVg3fPiOKeDyT7GwEyJbSWQycA1r99aIvQJolJvS2/Yb1t0S8/vdxjCkY+11Na</span><br><span class="line">HbC+Qv26y50kQCx4LbNtX0ASo9AlCjd+thAWA5NW2bGWzxO29N0+4vqLXrAXVCi9</span><br><span class="line">O6l0AauYlo2Az9lzpWC3eIIcR3Cj+6vUjGQKhIBnisUggfLZJc/g3mJY3C+9hd+F</span><br><span class="line">iawjfaHDtsBXNd/SbO2mm82g3ePXP2nqstlaJpGg7xtTKPFSIJoe/8Odlq8oAaTS</span><br><span class="line">falR6XZajLA2qk1ZzaHFQq6D0nErkbgMY8fBDqUKOi3oIavBHOlc0iVa5vWzQqPn</span><br><span class="line">y9N6p9ZPnlueT+UVFSnZ82OteZGVHSKPKmLxXaA+gNc1bHuwGJ8KB8VwUNxW71LW</span><br><span class="line">hf4qrNaPR9zkJubFXSHJQeY4iPkytBmtNTdB09ky4mKXWwvDPGbMqpqDDvscPqS6</span><br><span class="line">UdwXNwfB8xy/l1QMsDXq1gjkHXyMD9s/Qbhe9wykAEJjhoEUB2M6SyiAlaGsFasz</span><br><span class="line">1KTp3ka31TqaqCpzjix/V5V0xstbBiQRhUM2yPLI5QZye7slQ9lNwrUEdmYPnzhG</span><br><span class="line">1Ih/9VYY4UKcQVFdlGNjyinrXcIbCs2yLGpornE3YLkAdVxxSKoKvdWBFwARAQAB</span><br><span class="line">tClGcmFuY2VzY28gUG9tcMOyIDxmcmFuY2VzY29AZnJhbmNlc2NvLmNjPokCVAQT</span><br><span class="line">AQgAPhYhBKrYJx7IiR8bgBYBmAYAIAr+CbHSBQJbEdLUAhsDBQkHhh+ABQsJCAcC</span><br><span class="line">BhUICQoLAgQWAgMBAh4BAheAAAoJEAYAIAr+CbHSMRYQAIS5pyDi0esZiBMGqBhs</span><br><span class="line">m3bjWDEBCdPDzhO5ij5adJBDONNxM7Im6eYHrASiB3YnRf+RaC6shpshGvyImyOY</span><br><span class="line">Iyqp541Om+suyOelYcq02q9zvgp6u7NbVgH+HVyQyI2seG2xHQLRuS8LYOcUb1Tz</span><br><span class="line">1KDCQlGiYaIOZOuRdHb57jHEJGW7tENnJtTyq8p8XnXLt330/SZvnQts5K0eh8Lk</span><br><span class="line">XjMmG992LMx216hwFGP3bNVVkTCIFh2betvlBerjHyc740rQsWUzFJ83CeOsA8iq</span><br><span class="line">UgBvjAlR7hwlx1WvgjGz2dB+wvkksq/tXY+sjOIbLubApChjTR4tWksN7Fr2WFYp</span><br><span class="line">2lOpjyRZAJcOkcGMqG3/ujoIXhBc9MhPIVeRE+FS7nvRTn/14bnguNFuH1wvOfHB</span><br><span class="line">3KKLBt3sFhhibUYGOSrYbZVvQ4O1KXeixF3D4HkD06QpqPpDjpnLVJYXZabvCmfM</span><br><span class="line">yYYIJrkmuyuLAnNGGZ8aM49YEMQRV6Ane0CEaVlE9XEp7oozbzxhgNMhoymZ98ey</span><br><span class="line">tt6IE8UQWp5Ij2oAeVZRfsH80Ceao4lHYX1TL68A1EXve96YwZW1BQQkF+60cGeo</span><br><span class="line">Nxhwll1ZX3odOWEiA97N4OA++zcOQNChNmutOhZQdJHTz/mxka5CL1Rus2MONuv7</span><br><span class="line">QnMjG8/EKrLr6ZLaF94RpTB1uQINBFsR0tQBEACXe2AlzOmpG+GvZdKAcPGbtjNu</span><br><span class="line">2p/sxl3WGYYADRgCVR5vntCT1iAFaXRgoR89AtX0r9O1B9nb5NIXV0mkEx7VHpfH</span><br><span class="line">nU6av+zK87NJW3Z42cAqg5Pk4b24LlNwXrs7bNHuJdWHygc3nuvpKXFZuP18jXRO</span><br><span class="line">tbCP93nOU6D0kxmz7nhCQOx13YEe5XbcQV8WQyTaGRFx3BPMonqtakyplG+m5/Hd</span><br><span class="line">JUTAjdhmUbYhsteBZ0UBqj/kdp++2/Hr/ynQ7jtqpE2e2PFP4TCoYACUbNZTqlMc</span><br><span class="line">izipplyCz4K/+WfIf2XwWzHxfEZRBlGGcQyAICY9XX/PF94ki4yv9TasYdGjiW2d</span><br><span class="line">7LE/PouqHJVVx482zu/n3EhJqOROqWUyCnpvVix5hy8PuUgslIfJlcxdTJlStTnt</span><br><span class="line">MPAGphoWgaEq67AvGdxo93l0jwqX15hZthgU3trSv9h7Aa/DpRflOXd2SOPsR7Lk</span><br><span class="line">uYuKUXuL42yGqLKCdKsRcyWm5XI9qiq9SQYhxk3kcGvuog9IwWwnJDdpC6eO11+0</span><br><span class="line">qVkFcPg3J3DZRN3egfGQA7jGwIEHuenWOVsT47sqHMwD9tg4tqraSomuxKIrp5ci</span><br><span class="line">INHOOZ0tepj0bF3SzVQKkfzvgg1IH9slKewLLxH8IYXL7tdh4xBKYAp388W+5WEW</span><br><span class="line">YCqkN1iLthYpN1G9CQARAQABiQI8BBgBCAAmFiEEqtgnHsiJHxuAFgGYBgAgCv4J</span><br><span class="line">sdIFAlsR0tQCGwwFCQeGH4AACgkQBgAgCv4JsdKTdg/9EYZ9TrrEJBpJWrnmiiOY</span><br><span class="line">rnZDGUl8EWAoEBHjX0XEM7rTpEPh//Abx3PoEeWiJoQ9JUnVE8SGt7HMvMN0MUM4</span><br><span class="line">RECRCatXWz5oMbd9IAW0xoNVaIUc9Z0Po9cm5PR0VShqOoWSHQXDsftSf0peCrdG</span><br><span class="line">ks0pBNBw0a2of48vfQ4rH7HYWz675BLLCnHBKxKnriZ+FprZpD9EGB57vk8kFh5Q</span><br><span class="line">L6CJ51BODrA1mbm+5pEVozcpenXsDwip30MHdYg7Njq+yLEJ2Cc29BHJOBbE1snr</span><br><span class="line">b60YZKTQrCd8z/Mb12cNay7r2Ztug3xjyn2bfvUWhynv0qttSNUZcKMHWORZSrO+</span><br><span class="line">5sxipFycXbAccT7C3pB6CL+mVHDEFgU3DyjVeAloSWiPL+4cjRkzffeJMtUxy5Rw</span><br><span class="line">dqnd6GBwosiv/eSpKd/z1By2eQdnZRsYpr4a494N69lZ1wNUsUmPaqQDBOXqeRyA</span><br><span class="line">ha8AX5iKXFPamSQUybYxK2+TgCFW7I50kL3Dg16qQ/nNPQGRd0efT9V58ymxabuV</span><br><span class="line">5vfQp9fnsLQhL0Pf2/wL5pBGjbsEHKWnLrT418QmTJnXTZWuQaOhRAAtzDjyIXPt</span><br><span class="line">LGRMVkgV8R0rOnenD1xRWSABw7G+sYiD/+6s+a7V0bqosyC70TMa/5t8/A0/t1vJ</span><br><span class="line">pkusz/sykvgU4a+49b5pYM0=</span><br><span class="line">=P3zK</span><br><span class="line">-----END PGP PUBLIC KEY BLOCK-----</span><br></pre></td></tr></table></figure>

</section>


    <!-- Footer -->
<footer>
    <div class="container text-center">
        <ul class="list-inline banner-social-buttons">
            <li>
                <a href="https://twitter.com/pfrankw" class="btn btn-default"><i class="fa fa-twitter fa-fw"></i> <span class="network-name"></span></a>
            </li>
            <li>
                <a href="https://github.com/pfrankw" class="btn btn-default"><i class="fa fa-github fa-fw"></i> <span class="network-name"></span></a>
            </li>
            <li>
                <a href="https://it.linkedin.com/in/francescopompo" class="btn btn-default"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name"></span></a>
            </li>
        </ul>
        <p>Copyright &copy; 2018 Francesco Pompo&#39;. All rights reserved.</p>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>


<!-- Custom Theme JavaScript -->
<script src="/js/grayscale.js"></script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-51324760-2', 'auto');
      ga('send', 'pageview');

    </script>



</body>

</html>
